{

    "name": "express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": ""

    },

    "dependencies": {
        "express": "^4.18.1"
    }

}